FROM registry.suse.com/bci/golang:1.25.7

ARG DAPPER_HOST_ARCH
ENV ARCH=$DAPPER_HOST_ARCH

RUN zypper -n rm container-suseconnect && \
    zypper -n install curl docker gzip tar wget awk zip unzip docker-buildx

# install goimports
RUN GO111MODULE=on go install golang.org/x/tools/cmd/goimports@v0.1.11

# install golangci-lint
RUN go install github.com/golangci/golangci-lint/v2/cmd/golangci-lint@v2.11.4

# install terraform
# NOTE: When bumping TERRAFORM_VERSION or checksums, also update the build-args
# in .github/workflows/build.yml (docker-publish and docker-publish-with-tag steps).
ENV TERRAFORM_VERSION=1.4.6
ENV TERRAFORM_SUM_amd64=e079db1a8945e39b1f8ba4e513946b3ab9f32bd5a2bdf19b9b186d22c5a3d53b
ENV TERRAFORM_SUM_arm64=b38f5db944ac4942f11ceea465a91e365b0636febd9998c110fbbe95d61c3b26

RUN TERRAFORM_SUM=$([ "${ARCH}" = "amd64" ] && echo "${TERRAFORM_SUM_amd64}" || echo "${TERRAFORM_SUM_arm64}") && \
    wget --quiet "https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_${ARCH}.zip" && \
    echo "${TERRAFORM_SUM}  terraform_${TERRAFORM_VERSION}_linux_${ARCH}.zip" | sha256sum -c - && \
    unzip "terraform_${TERRAFORM_VERSION}_linux_${ARCH}.zip" && \
    mv terraform /usr/local/bin/terraform && \
    rm "terraform_${TERRAFORM_VERSION}_linux_${ARCH}.zip"

ENV DAPPER_RUN_ARGS="--network host -v /run/containerd/containerd.sock:/run/containerd/containerd.sock"
ENV DAPPER_ENV="REPO TAG DRONE_TAG"
ENV DAPPER_SOURCE="/go/src/github.com/harvester/terraform-provider-harvester"
ENV DAPPER_OUTPUT="./bin ./deploy ./dist ./package ./pkg ./docs ./examples ./coverage.html"
ENV DAPPER_DOCKER_SOCKET=true
ENV HOME=${DAPPER_SOURCE}

COPY go.mod ${DAPPER_SOURCE}/go.mod
COPY go.sum ${DAPPER_SOURCE}/go.sum
WORKDIR ${DAPPER_SOURCE}
RUN go mod download

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
